{
    "name": "WiFiController",
    "version": "1.0.0",
    "description": "Simple tool for wifi connection",
    "keywords": "wifi",
    "repository": {
        "type": "git",
        "url": "https://github.com/amavr/WiFiController.git"
    },
    "authors": [
        {
            "name": "Albert Mavrin",
            "email": "albert.mavrin@gmail.com"
        }
    ],
    "license": "MIT",
    "dependencies": {
    },
    "frameworks": "Arduino",
    "platforms": "*"
}